# webcenter_maven

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tydic/webcenter/common/code/: BizErrorCode.java  ErrorCode.java  RespCode.java
common/src/main/java/com/tydic/webcenter/common/exception/: BaseException.java  BizException.java  DaoException.java  ServiceException.java
common/src/main/java/com/tydic/webcenter/common/utils/: BeanMapper.java  DateUtil.java  ExceptionUtil.java  GenericsUtils.java  JsonUtil.java  MessageHelper.java  Response.java  SystemConstant.java  VerifyUtil.java
manager/: pom.xml
manager-api/: pom.xml
manager-api/src/main/java/com/tydic/webcenter/manager/service/: CityManager.java  ConuntryManager.java  UserInfoManager.java
manager/src/main/java/com/tydic/webcenter/manager/: Application.java
manager/src/main/java/com/tydic/webcenter/manager/service/: CityManagerImpl.java  ConuntryManagerImpl.java  UserInfoManagerImpl.java
manager/src/main/resources/: application.yml
persistence/: pom.xml
persistence-api/: pom.xml
persistence-api/src/main/java/com/tydic/webcenter/persistence/mapper/: CityMapper.java  CountryMapper.java  DemoMapper.java  UserMapper.java
persistence-api/src/main/java/com/tydic/webcenter/persistence/model/: BaseDO.java  CityDO.java  CountryDO.java  UserDO.java
persistence-api/src/main/java/com/tydic/webcenter/persistence/service/: CityDaoService.java  ConuntryDaoService.java  UserInfoDaoService.java
persistence-api/src/main/java/com/tydic/webcenter/persistence/utils/: BaseMapper.java
persistence-api/src/test/java/com/tydic/webcenter/: AppTest.java
persistence/src/main/java/com/tydic/webcenter/persistence/: Application.java
persistence/src/main/java/com/tydic/webcenter/persistence/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
persistence/src/main/java/com/tydic/webcenter/persistence/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
persistence/src/main/java/com/tydic/webcenter/persistence/service/: CityDaoServiceImpl.java  CountryDaoServiceImpl.java  UserInfoDaoServiceImpl.java
persistence/src/main/resources/: application.yml
persistence/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
persistence/src/test/java/com/tydic/webcenter/persistence/: BaseSpringTest.java  DemoTest.java
persistence/src/test/java/com/tydic/webcenter/persistence/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
persistence/src/test/java/com/tydic/webcenter/persistence/model/: City2.java
persistence/src/test/resources/: application.yml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/tydic/webcenter/service/demo/: CityService.java  CountryService.java  DemoService.java  UserInfoService.java
service-api/src/main/java/com/tydic/webcenter/service/model/: BaseDTO.java  CityDTO.java  CountryDTO.java  UserDTO.java
service-api/src/main/java/com/tydic/webcenter/service/user/: UserService.java
service/src/main/java/com/tydic/webcenter/service/: Application.java
service/src/main/java/com/tydic/webcenter/service/demo/: CityServiceImpl.java  CountryServiceImpl.java  DemoServiceImpl.java  UserInfoServiceImpl.java
service/src/main/java/com/tydic/webcenter/service/user/: UserServiceImpl.java
service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service/src/test/java/com/tydic/webcenter/service/: BeanTest.java
webcenter/: pom.xml
webcenter/src/main/java/com/tydic/webcenter/: Application.java
webcenter/src/main/java/com/tydic/webcenter/config/: WebMvcConfig.java
webcenter/src/main/java/com/tydic/webcenter/controller/: CityController.java  CountryController.java  DemoController.java  ErrorHandleController.java  UserInfoController.java
webcenter/src/main/resources/: application-prod.yml  application.yml  logback.xml
